<?php
return [
    // Name, Role, Status, etc.
    'names' => [
        'traveler' => 'Traveler Name',
        'customer' => 'Customer Name',
    ],
    'roles' => [
        'superadmin' => 'Super Admin',
        'admin' => 'Admin',
        'finance' => 'Finance',
        'customer' => 'Customer',
        'traveler' => 'Traveler',
    ],
    'users_status' => [
        'Online' => 'Online',
        'active' => 'Active',
        'Offline' => 'Offline',
        'inactive' => 'Non-active',
    ],
    'users_gender' => [
        'male' => 'Male',
        'female' => 'Female',
    ],
    'transaction_types' => [
        'buy' => 'Buy It',
        'send' => 'Send It',
    ],
    'transactions_status' => [
        'pending' => 'In Progress',
        'approved' => 'Completed',
        'declined' => 'Cancelled',
    ],
    'refunds_status' => [
        'pending' => 'Processing',
        'approved' => 'Completed',
        'declined' => 'Cancelled',
    ],
    'actions' => [
        'details' => 'Detail',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'save' => 'Save',
        'cancel' => 'Cancel',
        'download' => 'Download Data',
        'disable' => 'Disable',
        'activate' => 'Activate',
        'approve' => 'Approve',
        'decline' => 'Reject',
        'closed' => 'Closed',
        'validation' => 'Validation',
        'view_proof_of_transaction' => 'View Proof of Transaction',
    ],
    'tabs' => [
        // Settings
        'profile' => 'Profile',
        'preference' => 'Preference',
        'security' => 'Security',
    ],
    'filters' => [
        'all' => 'All',
        'choose' => 'Choose',
        'validation' => 'Validation',
        'approved' => 'Approved',
        'rejected' => 'Rejected',
        'all_locations' => 'All Locations',
        'domestic' => 'Domestic',
        'overseas' => 'Overseas',
        'all_status' => 'All Status',

    ],
    'statistics' => [
        'activity_duration' => 'Activity Duration Statistics',
        'login_frequency_graph' => 'This graph shows the login frequency over the last week.',
        'transaction_count' => 'Transaction Count Statistics',
        'transaction_frequency_graph' => 'This graph shows the transaction frequency over the last week.',
    ],
    'confirmations' => [
        'delete_user' => 'Are you sure you want to delete this user?',
        'delete_transaction' => 'Are you sure you want to delete this transaction?',
        'delete_refund' => 'Are you sure you want to delete this refund?',
    ],
    'success' => [
        'user_deleted' => 'User successfully deleted',
        'transaction_deleted' => 'Transaction successfully deleted',

    ],
    'labels' => [
        'username' => 'Username',
        'full_name' => 'Full Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'gender' => 'Gender',
        'address' => 'Address',
        'full_address' => 'Full Address',
        'city_country' => 'Country/City of Origin',
        'date_birth' => 'Date of Birth',
        'gender' => 'Gender',
        'bank_account' => 'Bank Account',
        'bank_account_number' => 'Bank Account Number',
        'joined_date' => 'Joined Date',
        'account_status' => 'Account Status',
        'password' => 'Password',
        'activity_status' => 'Activity Status',
        'photo_id_card' => 'Photo ID Card',
        'photo_bank_account' => 'Photo Bank Account',
        'photo_passport' => 'Photo Passport',
        'status' => 'Status',
        'ratings' => 'Rating',
        'last_login' => 'Last Login',
        'login_location' => 'Login Location',
        'total_users' => 'Total Users',
        'total_transactions' => 'Total Transactions',
        'transaction_completed' => 'Transaction Completed',
        'transaction_in_progress' => 'Transaction In Progress',
        'transaction_cancelled' => 'Transaction Cancelled',
        'transaction_id' => 'Transaction Id',
        'sender_contact' => 'Sender Contact',
        'recipient_info' => 'Recipient Information',
        'recipient_contact' => 'Recipient Contact',
        'shipping_info' => 'Shipping Information',
        'shipping_method' => 'Shipping Method',
        'pickup_address' => 'Pickup Address',
        'delivery_receipt' => 'Delivery Receipt',
        'destination_address' => 'Destination Address',
        'delivery_type' => 'Delivery Type',
        'order_details' => 'Order Details',
        'transaction_date' => 'Transaction Date',
        'payment_methods' => 'Payment Methods',
        'sender_name' => 'Sender Name',
        'recipient_name' => 'Recipient Name',
        'price' => 'Harga',
        'total_price_paid' => 'Total Price Paid',
        'total_refund' => 'Total Refund',
        'reason_refund ' => 'Reason for Refund Transaction',

        // Product
        'name_of_goods' => 'Name of goods',
        'item_description' => 'Item Description',
        'price_of_goods' => 'Price of goods',
        'reasons' => 'Reasons for Rejection',
        'item_category' => 'Item Category',
        'item_size' => 'Item Size',
        'item_weight' => 'Item Weight',
        'item_photos' => 'Item Photos',
        'origin_of_goods' => 'Origin of Goods',
        'the_amount_of_goods' => 'Jumlah Barang',
    ],


    // General
    'general_info' => 'General Information',
    'activity' => 'Activity',
    'no_transactions' => 'No transactions',
    'no_users' => 'No Users',
    'no_products' => 'No Products',
    'no_data_changes' => 'No data changes yet',
    'unknown' => 'Unknown',
    'not_yet_available' => 'Not yet available',
    'no_photos' => 'No photos',
    'no_description.' => 'No description',
    'not_available' => 'Not available',
    'previous' => 'Previous',
    'next' => 'Next',
    'total' => 'Total',
    'not_uploaded' => 'Not Uploaded',
    'edit_user_data' => 'Edit User Data',
    'user_details' => 'User Detail',
    'example' => 'Example',
    'edit_details' => 'Edit Details',
    'details' => 'Detail',
    'transaction_info' => 'Transaction Information',
    'sender_info' => 'Sender Information',
    'item_details' => 'Item Details',
    'units' => 'Unit',
    'edit_transaction_info' => 'Edit Transaction Information',
    'upload_payment' => 'Upload New Proof of Payment',
    'no_refunds' => 'No refunds',
    'order_info' => 'Order Information',
    '' => '',

    // Main page titles and menus
    'dashboard' => 'Dashboard',
    'user_management' => 'User Management',
    'product_management' => 'Product Management',
    'transactions' => 'Transaction',
    'refunds' => 'Refund',
    'settings' => 'Setting',

    // Dashboard
    'hi' => 'Hi',
    'welcome_back' => 'Welcome back to SuperAdmin Dashboard',
    'user_chart' => 'Total Users Graph',
    'total_activities' => 'Total Activities',
    'send_it' => 'Send It',
    'latest_transactions' => 'Latest Transactions',
    '' => '',

    // Settings 
    'last_updated' => 'Last Updated',

    // User preference page for language settings
    'language' => 'Language',
    'indonesian' => 'Indonesian',
    'english' => 'English',

    // User security page for password settings
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password'
    // 'dashboard' => 'Dashboard'
];